{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1193649488,
      "isDeleted": false,
      "id": "W4JaVIWu4S53aylHs7Z1q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.33333333333326,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 205,
      "seed": 2077035672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZgVi_G-nBfovXRQIJ9GPM",
          "type": "arrow"
        },
        {
          "id": "PM-U_n_Z812qSorH1A8QK",
          "type": "arrow"
        }
      ],
      "updated": 1665689825032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1789453629,
      "isDeleted": false,
      "id": "1rxNYZ9W315jusMqSdhGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5555322181655,
      "y": 141.3220440177908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 32,
      "seed": 1925565848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664391688637,
      "link": null,
      "locked": false,
      "fontSize": 25.18672756888166,
      "fontFamily": 1,
      "text": "Operating System",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operating System"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 264633139,
      "isDeleted": false,
      "id": "5CWiXzthimzF5i1Ph7sw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 54,
      "seed": 1061385368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664390166369,
      "link": null,
      "locked": false,
      "fontSize": 21.655053710937533,
      "fontFamily": 1,
      "text": "Job List/ \nworkload ",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job List/ \nworkload "
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1668159408,
      "isDeleted": false,
      "id": "ZgVi_G-nBfovXRQIJ9GPM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 280.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.33333333333326,
      "height": 1.742562714367068,
      "seed": 873476072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689825032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "W4JaVIWu4S53aylHs7Z1q",
        "focus": 0.003528992036540302,
        "gap": 23
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.33333333333326,
          1.742562714367068
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 388997552,
      "isDeleted": false,
      "id": "PM-U_n_Z812qSorH1A8QK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 281.83148639007646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.00000000000011,
      "height": 2.660212917149863,
      "seed": 955450600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689825032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W4JaVIWu4S53aylHs7Z1q",
        "focus": -0.007260036319194796,
        "gap": 9.166666666666742
      },
      "endBinding": {
        "elementId": "XlkAJD3TDrff4Gtn73mjZ",
        "focus": 0.1441924048319565,
        "gap": 11.8250732421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.00000000000011,
          -2.660212917149863
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1548631359,
      "isDeleted": false,
      "id": "XlkAJD3TDrff4Gtn73mjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.3250732421875,
      "y": 266.273193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 26,
      "seed": 204452072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PM-U_n_Z812qSorH1A8QK",
          "type": "arrow"
        }
      ],
      "updated": 1664449119457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Completed Jobs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed Jobs"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1550887248,
      "isDeleted": false,
      "id": "Ar_df3nAuoZBToRNK9Jb-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9192376511908,
      "y": 199.52434917515626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.8135986328125,
      "height": 64.91140747070312,
      "seed": 1460803795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665689593705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 50253744,
      "isDeleted": false,
      "id": "-3x9kzDUj5ekelYu3Z1g3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.4886731738703,
      "y": 221.362711531579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 22,
      "seed": 835373523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665689623815,
      "link": null,
      "locked": false,
      "fontSize": 17.653756599819786,
      "fontFamily": 1,
      "text": "Scheduling Mechanism",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduling Mechanism"
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 256627024,
      "isDeleted": false,
      "id": "sNn6wGjbcoaclRmv7CnYX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7292570945434,
      "y": 444.10573856573774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.554315410135132,
      "height": 75.44993932698839,
      "seed": 1323986653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689580063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "p6es2bYpVoW3XtjvMGkfV",
        "focus": -0.5726662175996704,
        "gap": 13.536584148457791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.554315410135132,
          -33.55830299682748
        ],
        [
          13.932213191138544,
          -75.44993932698839
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 1916779344,
      "isDeleted": false,
      "id": "slew2Ula3Q8-36m1fHv4Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0708474048549,
      "y": 368.9387530274704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.917146692775077,
      "height": 74.62838027693937,
      "seed": 1768406067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689577273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p6es2bYpVoW3XtjvMGkfV",
        "focus": 0.5680282611428575,
        "gap": 13.819537937178836
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.1765604725191,
          48.9808568051364
        ],
        [
          21.740586220255977,
          74.62838027693937
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1154587933,
      "isDeleted": false,
      "id": "4OS4KbQJZ6AIy2Db0K8D_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0417099980331,
      "y": 471.70356600992153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 722666429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "slew2Ula3Q8-36m1fHv4Z",
          "type": "arrow"
        },
        {
          "id": "sNn6wGjbcoaclRmv7CnYX",
          "type": "arrow"
        }
      ],
      "updated": 1664391733551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU"
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1810087248,
      "isDeleted": false,
      "id": "4GKFKRudzvjIhhJzGKxKT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0849361776004,
      "y": 558.2267166243994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.1191441637153,
      "height": 38.340615595085296,
      "seed": 1104207443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689585283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hBWurv7TFLHcGfuBdaIq4",
        "focus": -0.8113669215526199,
        "gap": 6.130725015863732
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.1191441637153,
          38.340615595085296
        ]
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 669930320,
      "isDeleted": false,
      "id": "jHIylHqv52lY1ju5PBH3B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.61528523763036,
      "y": 520.8848775227864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 1398621043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665689658871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shortest Job First (SJF)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shortest Job First (SJF)"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1572998480,
      "isDeleted": false,
      "id": "5cUH_WpW_m0GJG-dxyf36",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4374979702376,
      "y": 461.22824885304664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.74350630445838,
      "height": 42.161141105708964,
      "seed": 2030197501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665689564455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1512266399,
      "isDeleted": false,
      "id": "D9mWQzX4rzKVMnlIzxrNQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.683155944967,
      "y": 519.6588863900554,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 338.575927734375,
      "height": 18.242237485688317,
      "seed": 1699559613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false,
      "fontSize": 14.593789988550649,
      "fontFamily": 1,
      "text": "(SJF, but preemptive; willing to interrupt jobs) ",
      "baseline": 12.242237485688317,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(SJF, but preemptive; willing to interrupt jobs) "
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 984867664,
      "isDeleted": false,
      "id": "hBWurv7TFLHcGfuBdaIq4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1406125289242,
      "y": 537.8287041348686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.8135986328125,
      "height": 64.91140747070312,
      "seed": 945969816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ueuyDVW1_WDNj-mke7nAV"
        },
        {
          "id": "U9d_SCfJaHQH4kHtXPMCR",
          "type": "arrow"
        },
        {
          "id": "Y8oUQHeqSLXFh9vKlkcrc",
          "type": "arrow"
        },
        {
          "id": "4GKFKRudzvjIhhJzGKxKT",
          "type": "arrow"
        }
      ],
      "updated": 1665689566960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1933356735,
      "isDeleted": false,
      "id": "ueuyDVW1_WDNj-mke7nAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5474118453304,
      "y": 557.2844078702202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 26,
      "seed": 1699362456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler Policies",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBWurv7TFLHcGfuBdaIq4",
      "originalText": "Scheduler Policies"
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 509945680,
      "isDeleted": false,
      "id": "U9d_SCfJaHQH4kHtXPMCR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.0615383447545,
      "y": 558.3488216934746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.46312402872786,
      "height": 39.750876435192936,
      "seed": 666895923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689582807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hBWurv7TFLHcGfuBdaIq4",
        "focus": 0.853872196568364,
        "gap": 14.079074184169713
      },
      "endBinding": {
        "elementId": "WyoibyTUtbgu-TEPzYqMT",
        "focus": -0.16906000562142406,
        "gap": 14.189879520631848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.46312402872786,
          39.750876435192936
        ]
      ]
    },
    {
      "type": "line",
      "version": 731,
      "versionNonce": 1238116465,
      "isDeleted": false,
      "id": "Lou61cWNnB-dtQY7S1WRk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.4617812731146,
      "y": 664.5384108413452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.3568115234375,
      "height": 2.8065185546875,
      "seed": 224976147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.3568115234375,
          -2.8065185546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 649958175,
      "isDeleted": false,
      "id": "i8y5y8CfCVvNiWEGF6CkN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.917164573896,
      "y": 560.8880507339234,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.853698730468764,
      "height": 100.33248901367188,
      "seed": 2146267549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1542451793,
      "isDeleted": false,
      "id": "VEzZcM20O9lr7IxZAejSg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.7112014391303,
      "y": 560.8928877700562,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.10040283203125,
      "height": 99.77633666992188,
      "seed": 1427227315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 284940095,
      "isDeleted": false,
      "id": "Pz4VYbklBUmRHVcLc8bqK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5470168688178,
      "y": 558.7260481704468,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8.955200195312496,
      "height": 99.77633666992188,
      "seed": 266810877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1858043953,
      "isDeleted": false,
      "id": "iaxDoWonT0egbcrBlY1Oc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2642104723334,
      "y": 561.7207991470093,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.69635009765624,
      "height": 99.77633666992188,
      "seed": 768406611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 2132580191,
      "isDeleted": false,
      "id": "8UNI1z97Ay5HtMSq20502",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.2847793199896,
      "y": 561.849644361853,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 66.11956787109378,
      "height": 99.77633666992188,
      "seed": 417951325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 2249233,
      "isDeleted": false,
      "id": "anTwo18za0xR3nkZb5Zay",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4495437242865,
      "y": 561.8798567641968,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58.135253906249964,
      "height": 99.77633666992188,
      "seed": 1467019763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1198543743,
      "isDeleted": false,
      "id": "m7rO700WMw3vDuvlQjrH8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.39349819206,
      "y": 562.7191588271851,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 52.414794921874964,
      "height": 99.77633666992188,
      "seed": 1695039763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1695541233,
      "isDeleted": false,
      "id": "flwmP3weYf6uIPSRmbzbS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2481734850287,
      "y": 563.3403136123413,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58.135253906249964,
      "height": 99.77633666992188,
      "seed": 850212979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 574065567,
      "isDeleted": false,
      "id": "S257Kn3Sve2mUiVwM_-am",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2655147063779,
      "y": 481.73923261043615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 25,
      "seed": 937855389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shortest Time-to-Completion First (STCF)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shortest Time-to-Completion First (STCF)"
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1737474513,
      "isDeleted": false,
      "id": "7z-Hh0Wzc1m5unBqESB9p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.36809900437913,
      "y": 674.494073280373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.3568115234375,
      "height": 2.8065185546875,
      "seed": 438875635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.3568115234375,
          -2.8065185546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1805828031,
      "isDeleted": false,
      "id": "CDH6PaHpYZro1W-OrBW9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.039306640625,
      "y": 691.1684265136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 25,
      "seed": 1165828755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Come First Serve (FCFS)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Come First Serve (FCFS)"
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 616128433,
      "isDeleted": false,
      "id": "BcXRlmo-i95HSx0OLS5Xt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8892445824217,
      "y": 834.6015648755441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.0240783691406,
      "height": 2.4332275390625,
      "seed": 768067293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.0240783691406,
          -2.4332275390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 634548191,
      "isDeleted": false,
      "id": "ZeZzINVkua1P78r0ETsy9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.8234823051604,
      "y": 566.3998655167011,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.10040283203125,
      "height": 99.77633666992188,
      "seed": 394341971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 716456337,
      "isDeleted": false,
      "id": "60Rd13agFdzHVZkZ0G0Xi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.2841858370614,
      "y": 569.1818835424172,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.10040283203125,
      "height": 99.77633666992188,
      "seed": 806518621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 2032112464,
      "isDeleted": false,
      "id": "Y8oUQHeqSLXFh9vKlkcrc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9426844003411,
      "y": 613.425933340724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3341023054163088,
      "height": 51.1208048226124,
      "seed": 1604306035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689587802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hBWurv7TFLHcGfuBdaIq4",
        "focus": 0.011527403337368671,
        "gap": 10.685821735152217
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3341023054163088,
          51.1208048226124
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1454892913,
      "isDeleted": false,
      "id": "WyoibyTUtbgu-TEPzYqMT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.45333460008226,
      "y": 567.0150439428079,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8.955200195312496,
      "height": 99.77633666992188,
      "seed": 1131163571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U9d_SCfJaHQH4kHtXPMCR",
          "type": "arrow"
        }
      ],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1930154321,
      "isDeleted": false,
      "id": "LHSeTHjFUV7AoiT7SHwyw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.8802450004729,
      "y": 568.301441240985,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35.89556884765624,
      "height": 99.77633666992188,
      "seed": 22075411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1901160511,
      "isDeleted": false,
      "id": "yUoAMwyOX6HNX9FUn5LjP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.19256189500425,
      "y": 570.138640134214,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.929748535156264,
      "height": 99.77633666992188,
      "seed": 653002355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 352812849,
      "isDeleted": false,
      "id": "eMnMhUfOswGaiJeOOU_ge",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.79452112351976,
      "y": 571.5774015274433,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58.135253906249964,
      "height": 99.77633666992188,
      "seed": 1968595699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1083705439,
      "isDeleted": false,
      "id": "xeLmVNNzDSNeEjtMte-HY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.571922805078,
      "y": 731.6511406812082,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64.92974853515628,
      "height": 99.77633666992188,
      "seed": 2012905448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 991064337,
      "isDeleted": false,
      "id": "W61dxX17S3Z5aClqCYKlE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8980336449217,
      "y": 769.1776299390207,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.929748535156268,
      "height": 60.77633666992187,
      "seed": 354120424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 173384831,
      "isDeleted": false,
      "id": "SdEQwyRQEK3SCIrz3_0ur",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.8980336449217,
      "y": 771.6776299390207,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.929748535156268,
      "height": 60.77633666992187,
      "seed": 553593752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 715400945,
      "isDeleted": false,
      "id": "GbGXDsbKAw65xhKxVi3zw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8980336449217,
      "y": 771.6776299390207,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.929748535156268,
      "height": 60.77633666992187,
      "seed": 1083878632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 1581956255,
      "isDeleted": false,
      "id": "oe7QqL62aSNYnclaBEIA0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.8980336449217,
      "y": 769.6776299390207,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.929748535156268,
      "height": 60.77633666992187,
      "seed": 1167610264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664449110931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 344601936,
      "isDeleted": false,
      "id": "RA3lmzH8pElDLKNZEcp2O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8980336449217,
      "y": 772.1776299390207,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.929748535156268,
      "height": 60.77633666992187,
      "seed": 759511192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665689702733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 539817392,
      "isDeleted": false,
      "id": "z985E_saINYPKrn2SJVzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.7649746334626,
      "y": 322.8557323640934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 2073754483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665689646288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process list",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process list"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 556728144,
      "isDeleted": false,
      "id": "p6es2bYpVoW3XtjvMGkfV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9613663638058,
      "y": 303.07187554737703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.02211229871273,
      "height": 52.04733954291453,
      "seed": 2142613715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sNn6wGjbcoaclRmv7CnYX",
          "type": "arrow"
        },
        {
          "id": "slew2Ula3Q8-36m1fHv4Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "znUT71CdiguJrmrX9m4U0"
        }
      ],
      "updated": 1665689595670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1134220696,
      "isDeleted": false,
      "id": "znUT71CdiguJrmrX9m4U0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9724225131622,
      "y": 316.0955453188343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 26,
      "seed": 1616283288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664394413917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Queue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6es2bYpVoW3XtjvMGkfV",
      "originalText": "Job Queue"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1386072400,
      "isDeleted": false,
      "id": "aUtrq3xcB72jIHIEPbvxx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 724.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 50,
      "seed": 1397705136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665689742367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other scheduling policies\nare also possible!",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other scheduling policies\nare also possible!"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 965434704,
      "isDeleted": false,
      "id": "xfLsPTReoRaGvipg7HKj7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5,
      "y": 711.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.5,
      "height": 74,
      "seed": 354231216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689690689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 362501552,
      "isDeleted": false,
      "id": "El5mJvMuwxON0WJZGLwPZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.75,
      "y": 709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.5,
      "height": 74,
      "seed": 2010718544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689713691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1227813296,
      "isDeleted": false,
      "id": "D7gqWtHQesR0x-gOFZpKd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 50,
      "seed": 1226961744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665869093070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduling policies say which\njob the CPU runs next",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduling policies say which\njob the CPU runs next"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}