{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1975739448,
      "isDeleted": false,
      "id": "WUxnl3SYPgrvXs1m2wgn8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.0861683365531,
      "y": 817.4432529216577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1018,
      "height": 144,
      "seed": 1834472992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aB1zOVzz-1HqwUC67yEZv",
          "type": "arrow"
        }
      ],
      "updated": 1663845957270,
      "link": null,
      "locked": false,
      "fontSize": 113.81831386592474,
      "fontFamily": 1,
      "text": "Process Execution",
      "baseline": 101,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Execution"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 763222600,
      "isDeleted": false,
      "id": "Qva64ht33kJL62F7bcmUr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.91485778403217,
      "y": 263.3677041406246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.43380141736196,
      "height": 50.863124811220686,
      "seed": 1026488288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663846137756,
      "link": null,
      "locked": false,
      "fontSize": 39.56020818650501,
      "fontFamily": 1,
      "text": "Sys Calls",
      "baseline": 35.863124811220686,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sys Calls"
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1290498632,
      "isDeleted": false,
      "id": "aB1zOVzz-1HqwUC67yEZv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.1804360706697,
      "y": 874.4400824503673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.40301279238656,
      "height": 180.28746502818842,
      "seed": 782978016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663845959040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WUxnl3SYPgrvXs1m2wgn8",
        "focus": 0.924968141057166,
        "gap": 23.094267734116556
      },
      "endBinding": {
        "elementId": "hS1mrwWEPjqFz-8pP3ELi",
        "focus": -0.7470287099814743,
        "gap": 12.661450166811477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.40301279238656,
          -180.28746502818842
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1776828744,
      "isDeleted": false,
      "id": "xfM6w1dNljgzS5l2MYqCa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.71677346202773,
      "y": 330.0847112195342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.7599626709832,
      "height": 312.60972393559763,
      "seed": 144292832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Ukf2SODmM99lu_TRLju6b",
          "type": "arrow"
        },
        {
          "id": "nL2_bcVdlkgDUvMPSffFn",
          "type": "arrow"
        }
      ],
      "updated": 1663846075278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 859096904,
      "isDeleted": false,
      "id": "-ttKLIz5Uqh66YnB3SFBH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7503138277341,
      "y": 353.30390308904737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.83954415532003,
      "height": 75.19770895573402,
      "seed": 165764064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663846084623,
      "link": null,
      "locked": false,
      "fontSize": 58.48710696557091,
      "fontFamily": 1,
      "text": "fork()",
      "baseline": 52.197708955734015,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork()"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 805521480,
      "isDeleted": false,
      "id": "NKl3EodjlC43yg5TBNfK0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7283597647585,
      "y": 452.97180070688376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.53741199807553,
      "height": 67.89574496302073,
      "seed": 1793258464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663846085672,
      "link": null,
      "locked": false,
      "fontSize": 52.80780163790496,
      "fontFamily": 1,
      "text": "exec()",
      "baseline": 47.89574496302073,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec()"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1404161352,
      "isDeleted": false,
      "id": "RV6przy-l_oTHoKyw_73t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.4693650928409,
      "y": 545.722522563235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.00717863390472,
      "height": 72.45323038525713,
      "seed": 895091680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663846086822,
      "link": null,
      "locked": false,
      "fontSize": 56.35251252186664,
      "fontFamily": 1,
      "text": "wait()",
      "baseline": 50.45323038525713,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait()"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 162818016,
      "isDeleted": false,
      "id": "JwJ-VehFSlcSZ1ML-xkLb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2450327638546,
      "y": 279.70422396686007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.47616295691523,
      "height": 370.9389682496605,
      "seed": 619005472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HtNZIp4kxDcdohn790idn",
          "type": "arrow"
        }
      ],
      "updated": 1663789521871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 128286688,
      "isDeleted": false,
      "id": "0RNqJOz3Mk48wBiu3dw1A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.4799334828278,
      "y": 178.15515324917237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.61643361407454,
      "height": 84.98116260527794,
      "seed": 461607904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663789525362,
      "link": null,
      "locked": false,
      "fontSize": 66.09645980410511,
      "fontFamily": 1,
      "text": "Memory",
      "baseline": 59.981162605277945,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1988567624,
      "isDeleted": false,
      "id": "xByZ6b_UJ35OVJOsYfSNJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5551109814105,
      "y": 319.2910211223394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.5524696726814,
      "height": 105.02421677200684,
      "seed": 61490144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663846042185,
      "link": null,
      "locked": false,
      "fontSize": 81.68550193378304,
      "fontFamily": 1,
      "text": "stack",
      "baseline": 73.02421677200684,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 360924216,
      "isDeleted": false,
      "id": "oTHH4UfBrgmEorcQezr7-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.096413553362,
      "y": 421.6756730964008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.99103739587488,
      "height": 132.56630708335717,
      "seed": 136781344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663846049849,
      "link": null,
      "locked": false,
      "fontSize": 103.10712773149994,
      "fontFamily": 1,
      "text": "heap",
      "baseline": 92.56630708335717,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1436143160,
      "isDeleted": false,
      "id": "8Mrjfr9Xoajb6w6dCbddJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.5976781778164,
      "y": 181.45897866547728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.73944873197982,
      "height": 52.385087597406184,
      "seed": 1867257376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663846137756,
      "link": null,
      "locked": false,
      "fontSize": 40.74395702020485,
      "fontFamily": 1,
      "text": "Process API",
      "baseline": 37.385087597406184,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process API"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1597730872,
      "isDeleted": false,
      "id": "42E-3m3Q1ERuDbpTnEmlA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.9373158905826,
      "y": 148.81051876382872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.6436280838767,
      "height": 53.69858401863927,
      "seed": 185396768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663846026655,
      "link": null,
      "locked": false,
      "fontSize": 41.76556534783054,
      "fontFamily": 1,
      "text": "Memory API",
      "baseline": 37.69858401863927,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory API"
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1146835272,
      "isDeleted": false,
      "id": "CMC-j4cjgPEtJq4-3jFwp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.80873723537945,
      "y": 241.4177052515841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.7064554651097,
      "height": 0.6324302889150317,
      "seed": 1730227168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663846137756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.7064554651097,
          0.6324302889150317
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 979796296,
      "isDeleted": false,
      "id": "Rxd9Qg24D-itX-pQcsKad",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.3392163295962,
      "y": 214.47212039447976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.81853243748515,
      "height": 1.0135982743436216,
      "seed": 865132064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663846025469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.81853243748515,
          1.0135982743436216
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1960892488,
      "isDeleted": false,
      "id": "hS1mrwWEPjqFz-8pP3ELi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.1515641891353,
      "y": 289.9634262518354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.8159171308912,
      "height": 391.52774100353196,
      "seed": 186378784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HtNZIp4kxDcdohn790idn",
          "type": "arrow"
        },
        {
          "id": "aB1zOVzz-1HqwUC67yEZv",
          "type": "arrow"
        }
      ],
      "updated": 1663846080009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1511812640,
      "isDeleted": false,
      "id": "Tu2Ox2jM0_F5pUPBSaEP-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.0408435535878,
      "y": 332.8153099014129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.04972569496869,
      "height": 78.30864199047446,
      "seed": 1950744096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663788333547,
      "link": null,
      "locked": false,
      "fontSize": 60.906721548146834,
      "fontFamily": 1,
      "text": "malloc()",
      "baseline": 54.308641990474456,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "malloc()"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1704413152,
      "isDeleted": false,
      "id": "oC13adctUDLXju-PKQtfh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.556591890347,
      "y": 443.77622733296914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.92451582406318,
      "height": 74.27285345725994,
      "seed": 546572256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663788396234,
      "link": null,
      "locked": false,
      "fontSize": 57.76777491120215,
      "fontFamily": 1,
      "text": "free()",
      "baseline": 52.27285345725994,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free()"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 436486688,
      "isDeleted": false,
      "id": "iube8pML388W0uQTczOgC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.1736333804688,
      "y": 556.7640468723658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 80,
      "seed": 266409952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663788394401,
      "link": null,
      "locked": false,
      "fontSize": 62.889671244538356,
      "fontFamily": 1,
      "text": "sizeof()",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sizeof()"
    },
    {
      "type": "arrow",
      "version": 1195,
      "versionNonce": 937684960,
      "isDeleted": false,
      "id": "HtNZIp4kxDcdohn790idn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.9599913606974,
      "y": 475.8585071846476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.3594057126113,
      "height": 0.2779590149313549,
      "seed": 1946064864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663789521921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hS1mrwWEPjqFz-8pP3ELi",
        "gap": 5.191572828438248,
        "focus": 0.051614127070863505
      },
      "endBinding": {
        "elementId": "JwJ-VehFSlcSZ1ML-xkLb",
        "gap": 6.87938992731602,
        "focus": 0.06027588768616402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -177.3594057126113,
          0.2779590149313549
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1765156832,
      "isDeleted": false,
      "id": "UXzW09-abingp7tTpSFFi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.8200564627891,
      "y": 332.0668769333935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 36,
      "seed": 590729184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663788415817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "allocate",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allocate"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1216757728,
      "isDeleted": false,
      "id": "7aibo0JWzm1yJbmrMapDf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.1800549890788,
      "y": 380.4086094916554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 36,
      "seed": 1802476064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663788413367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "de-allocate",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "de-allocate"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1059394528,
      "isDeleted": false,
      "id": "xXQCiEtfrtNR9AiRNbhYJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.8795423750755,
      "y": 423.8382467328761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 36,
      "seed": 1876453344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663788386330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "calculate",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculate"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1518234592,
      "isDeleted": false,
      "id": "zjcxtQ9eRbl6Ohk3bw6bB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8182039833401,
      "y": 347.0924359543637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 36,
      "seed": 2034012128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663789551351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "create",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1125937696,
      "isDeleted": false,
      "id": "Ex2M_5kp4dKfTHBwuO4Gj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3232145879596,
      "y": 396.16651303945423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 36,
      "seed": 948751904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663789553550,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "run",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1368737760,
      "isDeleted": false,
      "id": "ZNNX85AC84IiYgWCtWQnu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6105668657765,
      "y": 460.7013792519891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 36,
      "seed": 836185056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663789556434,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "delay",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delay"
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1932012856,
      "isDeleted": false,
      "id": "nL2_bcVdlkgDUvMPSffFn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3986217242038,
      "y": 868.4128597069588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1806508435601,
      "height": 201.14690956482593,
      "seed": 1269536288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663845943629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xfM6w1dNljgzS5l2MYqCa",
        "focus": 0.657104257816336,
        "gap": 24.571514987001052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.1806508435601,
          -201.14690956482593
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 427141176,
      "isDeleted": false,
      "id": "nHIIFw1BjTO-VkWDFKGUK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.39817507833608,
      "x": 1755.547156114574,
      "y": 751.805051612736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 1125007328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663846118376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Calls",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1029022776,
      "isDeleted": false,
      "id": "c6mi_std6Uq7NkTGsPKsg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0400351546445652,
      "x": 617.2709301108897,
      "y": 735.7635934936253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.07113550361537,
      "height": 34.97883644309048,
      "seed": 674927136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663845968384,
      "link": null,
      "locked": false,
      "fontSize": 27.205761677959273,
      "fontFamily": 1,
      "text": "Calls",
      "baseline": 24.97883644309048,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1710492640,
      "isDeleted": false,
      "id": "PxLP1PZxUlETdEicpZz1D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.8344148302613,
      "y": 107.61291092184211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.0103700633056,
      "height": 73.96703020253636,
      "seed": 447382496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663789546551,
      "link": null,
      "locked": false,
      "fontSize": 57.529912379750485,
      "fontFamily": 1,
      "text": "Program",
      "baseline": 51.967030202536364,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 365731360,
      "isDeleted": false,
      "id": "QDSK-F7pDPLuwPc-cdFHX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6013406538558,
      "y": 289.09633357118804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.84943552084053,
      "height": 372.187136516815,
      "seed": 858498592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ukf2SODmM99lu_TRLju6b",
          "type": "arrow"
        }
      ],
      "updated": 1663789600288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1992508728,
      "isDeleted": false,
      "id": "XCt__iaRrNue6AinAxFhO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.0365215186977,
      "y": 123.99973360363168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 145,
      "seed": 1638299616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663846068547,
      "link": null,
      "locked": false,
      "fontSize": 56.824556850798665,
      "fontFamily": 1,
      "text": "Kernel\nMemory",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel\nMemory"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1884344288,
      "isDeleted": false,
      "id": "Ukf2SODmM99lu_TRLju6b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9603235708533,
      "y": 529.6771618065648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.6126530457152,
      "height": 0.4149853388257725,
      "seed": 590873568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663789600288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xfM6w1dNljgzS5l2MYqCa",
        "focus": 0.27327219513870904,
        "gap": 16.483587437842402
      },
      "endBinding": {
        "elementId": "QDSK-F7pDPLuwPc-cdFHX",
        "focus": -0.296951168004283,
        "gap": 24.028364037287304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.6126530457152,
          0.4149853388257725
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2058735176,
      "isDeleted": false,
      "id": "B1r05boFW6BgkzUbfK6Wo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.8773196277049,
      "y": 394.30249957336014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 146,
      "seed": 1902892000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663845983512,
      "link": null,
      "locked": false,
      "fontSize": 57.66851995349999,
      "fontFamily": 1,
      "text": "Process\n  List",
      "baseline": 124,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process\n  List"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1381051704,
      "isDeleted": false,
      "id": "EhjPESlIIGfRRQFqCn0Iu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.250501835125,
      "y": 227.3628172014271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.43380141736196,
      "height": 50.863124811220686,
      "seed": 1892484680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663846014037,
      "link": null,
      "locked": false,
      "fontSize": 39.56020818650501,
      "fontFamily": 1,
      "text": "Sys Calls",
      "baseline": 35.863124811220686,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sys Calls"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}