{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 892,
      "versionNonce": 641811383,
      "isDeleted": false,
      "id": "lrDEy3N68LrGqLDAKkuCk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 60,
      "seed": 1146586410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gskgtblhE6gAsrVI-Vwil",
          "type": "arrow"
        }
      ],
      "updated": 1657150171043,
      "link": null,
      "locked": false,
      "fontSize": 47.34782608695652,
      "fontFamily": 1,
      "text": "Terminal Window",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal Window"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1237021593,
      "isDeleted": false,
      "id": "LaFfisa_h-No2Dr072NKv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.5,
      "y": 322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 856.5000000000001,
      "height": 278.5,
      "seed": 236890614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657150225939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 988656855,
      "isDeleted": false,
      "id": "ewCNGIOYiRLV0cGrRI74X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.61779879621986,
      "y": 512.5520206362854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 63,
      "seed": 318434102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "exnY2a_8DM7mkP1xquA4u",
          "type": "arrow"
        }
      ],
      "updated": 1657150171043,
      "link": null,
      "locked": false,
      "fontSize": 24.822012037833225,
      "fontFamily": 1,
      "text": "Access & Re-run\nPrevious Commands",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access & Re-run\nPrevious Commands"
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 2073421849,
      "isDeleted": false,
      "id": "yDfjR3qhSPdD7dPFrzlUy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.4202202968335,
      "height": 83.32932072227018,
      "seed": 991902994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "exnY2a_8DM7mkP1xquA4u",
          "type": "arrow"
        }
      ],
      "updated": 1657150171043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 523174391,
      "isDeleted": false,
      "id": "ceDdHTMbz9cdOoh9kKVw8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.87514778589946,
      "y": 360.40627687016433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 56,
      "seed": 1466004726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "exnY2a_8DM7mkP1xquA4u",
          "type": "arrow"
        }
      ],
      "updated": 1657150171043,
      "link": null,
      "locked": false,
      "fontSize": 44.72679800676816,
      "fontFamily": 1,
      "text": "History",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History"
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 1678448473,
      "isDeleted": false,
      "id": "fk-v6YId4Yxxp5l3OPnws",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5398898515832,
      "y": 440.835339638865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.4202202968335,
      "height": 70.82932072227018,
      "seed": 433763735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XnG9Ad86O3YMh_rIU3VVa",
          "type": "arrow"
        }
      ],
      "updated": 1657150201262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1266655513,
      "isDeleted": false,
      "id": "wlA8dAWpxXaCzVHUVdi-K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.4150376374828,
      "y": 448.7416165090294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 56,
      "seed": 243684185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XnG9Ad86O3YMh_rIU3VVa",
          "type": "arrow"
        }
      ],
      "updated": 1657150297391,
      "link": null,
      "locked": false,
      "fontSize": 44.72679800676816,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command"
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 536164407,
      "isDeleted": false,
      "id": "7KC8OLz6Q3k4MmjPjFU2n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.25,
      "y": 337.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 63,
      "seed": 61604409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XnG9Ad86O3YMh_rIU3VVa",
          "type": "arrow"
        }
      ],
      "updated": 1657150442243,
      "link": null,
      "locked": false,
      "fontSize": 24.822012037833225,
      "fontFamily": 1,
      "text": "Manipulate Files\n& Directories",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manipulate Files\n& Directories"
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 561763865,
      "isDeleted": false,
      "id": "-5HiUfL_T7kMnTKlAfNHs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.0398898515832,
      "y": 347.335339638865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.4202202968335,
      "height": 83.32932072227018,
      "seed": 1753383001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657150364196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 627504119,
      "isDeleted": false,
      "id": "7zyAqvyKIs_GUHA7yJmU5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.4150376374828,
      "y": 362.7416165090294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 53.18592964824123,
      "seed": 925306295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fSTF-Roi9aRNyRvR6j1tb",
          "type": "arrow"
        }
      ],
      "updated": 1657150364196,
      "link": null,
      "locked": false,
      "fontSize": 42.47922021748336,
      "fontFamily": 1,
      "text": "Programs",
      "baseline": 37.18592964824123,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programs"
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 554356503,
      "isDeleted": false,
      "id": "pI6lAca3QlF7D-HwWb_3x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.25,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 63,
      "seed": 1014337015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fSTF-Roi9aRNyRvR6j1tb",
          "type": "arrow"
        }
      ],
      "updated": 1657150412397,
      "link": null,
      "locked": false,
      "fontSize": 24.822012037833225,
      "fontFamily": 1,
      "text": "Install & Run \nAdditional Programs",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Install & Run \nAdditional Programs"
    },
    {
      "id": "exnY2a_8DM7mkP1xquA4u",
      "type": "arrow",
      "x": 575.2813656200947,
      "y": 508,
      "width": 0.21456713318866605,
      "height": 78.85528599945553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553922809,
      "version": 197,
      "versionNonce": 473475737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150171047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21456713318866605,
          -78.85528599945553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewCNGIOYiRLV0cGrRI74X",
        "focus": -0.05001147974959931,
        "gap": 4.55202063628542
      },
      "endBinding": {
        "elementId": "ceDdHTMbz9cdOoh9kKVw8",
        "focus": 0.025563359060719694,
        "gap": 12.738437130380134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1865339959,
      "isDeleted": false,
      "id": "fSTF-Roi9aRNyRvR6j1tb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6730228150711,
      "y": 513.7712102511897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1335452856253596,
      "height": 81.85649085413831,
      "seed": 887357241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657150412398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pI6lAca3QlF7D-HwWb_3x",
        "focus": 0.023942976091674357,
        "gap": 1.7287897488103
      },
      "endBinding": {
        "elementId": "7zyAqvyKIs_GUHA7yJmU5",
        "focus": 0.010989683736375528,
        "gap": 15.987173239780759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1335452856253596,
          -81.85649085413831
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 908,
      "versionNonce": 892080217,
      "isDeleted": false,
      "id": "XnG9Ad86O3YMh_rIU3VVa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 871.2695998977733,
      "y": 438.945722620947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.06972757103608274,
      "height": 34.345108969008606,
      "seed": 1332213943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657150454225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7KC8OLz6Q3k4MmjPjFU2n",
        "focus": -0.055763739695568804,
        "gap": 4.068880778766925
      },
      "endBinding": {
        "elementId": "wlA8dAWpxXaCzVHUVdi-K",
        "focus": 0.026649204263125295,
        "gap": 9.32762676125401
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06972757103608274,
          -34.345108969008606
        ]
      ]
    },
    {
      "id": "E_hNFTFFF9_IorDxBW8h0",
      "type": "text",
      "x": 766.25,
      "y": 546,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1894981847,
      "version": 171,
      "versionNonce": 2026449079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657150296044,
      "link": null,
      "locked": false,
      "text": "cd ls mkdir pwd",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "cd ls mkdir pwd"
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 1819005943,
      "isDeleted": false,
      "id": "0RqWhzudmTy2YLCYWWsxx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5398898515832,
      "y": 537.1058723980254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.42022029683352,
      "height": 48.55878796310964,
      "seed": 1006760121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XnG9Ad86O3YMh_rIU3VVa",
          "type": "arrow"
        }
      ],
      "updated": 1657150237481,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}